SUPABASEURL = https://tpsrcqmutpcdmjsvafxn.supabase.co

SUPABASEAPIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwc3JjcW11dHBjZG1qc3ZhZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDU3MTAsImV4cCI6MjA1MzkyMTcxMH0._-CHA2Q324z-APA-MZ-xQN2lP62LRZm2Us5RN1HC6LQ